/* :root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
} */

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

/* Basic Reset & Body Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f7f6;
  color: #333;
  line-height: 1.6;
  min-height: 100vh; /* Ensure body takes full viewport height for scrolling */
  display: flex;
  flex-direction: column;
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  flex: 1; /* Allows main content to grow and push footer down */
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Navigation Bar */
.main-nav {
  background-color: #2c3e50;
  color: white;
  padding: 15px 20px;
  display: flex;
  justify-content: center; /* Center content */
  align-items: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.nav-logo {
  font-size: 1.8em;
  font-weight: bold;
  color: #3498db; /* A contrasting color for the logo */
  text-align: center;
}

h1 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 30px;
  font-size: 2.5em;
}

h2 {
  color: #34495e;
  margin-bottom: 20px;
  font-size: 1.8em;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}

/* Card Styles */
.card {
  background-color: #fdfdfd;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 25px;
  margin-bottom: 25px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

th, td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
  font-weight: bold;
  color: #555;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

tr:hover {
  background-color: #f0f0f0;
}

/* Form Styles */
.form-group {
  margin-bottom: 18px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #444;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"],
.form-group input[type="date"],
.form-group input[type="time"],
.form-group select,
.form-group textarea {
  width: calc(100% - 24px); /* Account for padding */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
  box-sizing: border-box; /* Include padding in width */
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #3498db;
  outline: none;
}

/* New styles for inline date/time */
.form-group-inline {
  display: flex;
  gap: 20px; /* Space between date and time inputs */
  margin-bottom: 18px;
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.form-group-half {
  flex: 1; /* Each takes equal space */
  min-width: 100px; /* Adjusted min-width for smaller inputs */
  max-width: 50%; /* Ensure they don't grow beyond half */
}

.form-group-half label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #444;
}

.form-group-half input {
  width: 80%; /* Make input fill its half-width container */
  padding: 10px; /* Slightly smaller padding */
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 0.9em; /* Slightly smaller font */
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}


.button {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.1em;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: block; /* Make button full width on smaller screens */
  width: 100%;
  box-sizing: border-box;
  margin-top: 15px; /* Add some space above the button */
}

.button:hover {
  background-color: #218838;
  transform: translateY(-2px);
}

.button.cancel-button {
    background-color: #dc3545;
    margin-top: 10px;
}

.button.cancel-button:hover {
    background-color: #c82333;
}

/* Action buttons in table */
.action-button {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.9em;
  margin-right: 8px;
  transition: background-color 0.2s ease;
}

.edit-button {
  background-color: #007bff;
  color: white;
}

.edit-button:hover {
  background-color: #0056b3;
}

.delete-button {
  background-color: #dc3545;
  color: white;
}

.delete-button:hover {
  background-color: #c82333;
}


/* Messages */
.message {
  padding: 10px 15px;
  border-radius: 5px;
  margin-top: 15px;
  font-weight: bold;
}

.message.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.message.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

/* Footer */
.main-footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 15px 20px;
  margin-top: 30px;
  box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .main-content {
    margin: 10px;
    padding: 15px;
  }

  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 1.5em;
  }

  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
  }
  .form-group-inline {
      flex-direction: column; /* Stack date/time vertically on small screens */
      gap: 0;
  }
  .form-group-half {
      min-width: 100%;
      max-width: 100%; /* Ensure they take full width when stacked */
  }
}

@media (max-width: 480px) {
  .nav-logo {
    font-size: 1.5em;
  }
}
